<!DOCTYPE html>
<html>
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2208202651054479"
     crossorigin="anonymous"></script>
		<title>Orario 4BSA</title>
		<style>
			table, th, td {
				border: 3px solid #2a9d8f;
				border-collapse: collapse;
				font-family: Courier New;
				margin-left: auto;
				margin-right: auto;
			}
			td {
				padding: 9px;
				background-color: #fdffb6;
				text-align: center;
			}

			th {
				padding: 15px;
				background-color: #caffbf;
				text-align: center;
				font-weight: bold;
			}

			h1 {
				color: #2a9d8f;
				font-family: Verdana;
				text-align: center;
				text-shadow: 2px 2px #caffbf;
				font-size: 50px;
			}
			
			a {
				text-decoration: none;
				text-align: right;
				font-family: "Monaco", monospace;
			}
			
			/* unvisited link */
			a:link {
 				color: black;
			}

			/* visited link */
			a:visited {
			  color: black;
			}

			/* mouse over link */
			a:hover {
			  color: green;
			}

			<!--/* selected link */
			a:active {
			  color: black;
			}-->
			
			div.c {
				position: absolute;
				/*text-align: right;
				left: 1160px;*/
			} 
		</style>
		<!--RESPONSIVE SCRIPT
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Your site description." />
		<title>Your page title</title>
		<link href="responsive.min.css" rel="stylesheet" />
		end responsive script-->
	</head>
	<body style="background-color: #98c1d9">
	<div class="c">
		<a>©GiacomoTampella</a>
		<!--<p id="demo">day</p>-->
		<script>
			function myFunction() {
				var d = new Date();
				var n = d.getDay()
				document.getElementById("demo").innerHTML = n;
				console.log("n")
			}
			if (new Date().getDay() == 0) {
				window.open('https://giacomotampella.github.io/OrarioClasse/domenica.html', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
			} 
			if (new Date().getDay() == 1) {
				window.open('https://giacomotampella.github.io/OrarioClasse/lunedi.html', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
			}
			if (new Date().getDay() == 2) {
				window.open('https://giacomotampella.github.io/OrarioClasse/martedi.html', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
			}
			if (new Date().getDay() == 3) {
				window.open('https://giacomotampella.github.io/OrarioClasse/mercoledi.html', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
			}
			if (new Date().getDay() == 4) {
				window.open('https://giacomotampella.github.io/OrarioClasse/giovedi.html', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
			}
			if (new Date().getDay() == 5) {
				window.open('https://giacomotampella.github.io/OrarioClasse/venerdi.html', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
			}	
			if (new Date().getDay() == 6) {
				window.open('https://giacomotampella.github.io/OrarioClasse/sabato.html', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
			}			
			
		</script>
	</div>
	<h1>ORARIO 4BSA</h1>
		<table style="width:70%">
			<tr>
				<th style="width:25%" colspan="2"><i>ORA</i></th>
				<th><i>Lunedì</i></th>
				<th><i>Martedì</i></th> 
				<th><i>Mercoledì</i></th>
				<th><i>Giovedì</i></th>
				<th><i>Venerdì</i></th>
				<th><i>Sabato</i></th>
			</tr>
			<tr>
				<td colspan="2"><b>1° - 7:50</b></td>
				<td>Religione</td>
				<td>Inglese</td>
				<td>Informatica</td>
				<td>Scienze</td>
				<td>Matematica</td>
				<td>Storia</td>
			</tr>
			<tr>
				<td colspan="2"><b>2° - 8:50</b></td>
				<td>Filosofia</td>
				<td>Italiano</td>
				<td>Fisica</td>
				<td>Inglese</td>
				<td>Matematica</td>
				<td>Scienze</td>
			</tr>
			<tr>
				<td colspan="2"><b>3° - 9:55</b></td>
				<td>Scienze</td>
				<td>Italiano</td>
				<td>Disegno Storia dell'Arte</td>
				<td>Ed. Fisica</td>
				<td>Fisica</td>
				<td>Scienze</td>
			</tr>
			<tr>
				<td colspan="2"><b>4° - 10:50</b></td>
				<td>Matematica</td>
				<td>Scienze</td>
				<td>Storia</td>
				<td>Ed. Fisica</td>
				<td>Italiano</td>
				<td>Italiano</td>
			</tr>
			<tr>
				<td colspan="2"><b>5° - 11:55/12:50</b></td>
				<td>Inglese</td>
				<td>Matematica</td>
				<td>Filosofia</td>
				<td>Storia</td>
				<td>Disegno Storia dell'Arte</td>
				<td>Informatica</td>
			</tr>
			<tr>
				<td colspan="2"><b>6° - 12:50/13:45</b></td>
				<td></td>
				<td>Fisica</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table></br></br></br>
<!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0Qqem7kDkBUflWZf6ZeSmhtZiSn4pK7B-5uUJbJjubkjyhg/viewform?embedded=true" width="640" height="840" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>-->
		<!--<script src="vendor/jquery-2.1.4.min.js"></script>
		<script src="responsive.min.js"></script>-->
	</body>
</html>
