<!DOCTYPE html>
<html>
	<head>
		<title>Orario 5BSA - Mercoledì</title>
		<style>
			table, th, td {
				border: 3px solid #2a9d8f;
				border-collapse: collapse;
				font-family: Courier New;
				margin-left: auto;
				margin-right: auto;
			}
			td {
				padding: 9px;
				background-color: #fdffb6;
				text-align: center;
			}

			th {
				padding: 15px;
				background-color: #caffbf;
				text-align: center;
				font-weight: bold;
			}

			h1 {
				color: #2a9d8f;
				font-family: Verdana;
				text-align: center;
				text-shadow: 2px 2px #caffbf;
				font-size: 50px;
			}
			
			a {
				text-decoration: none;
				text-align: right;
				font-family: "Monaco", monospace;
			}
			
			/* unvisited link */
			a:link {
 				color: black;
			}

			/* visited link */
			a:visited {
			  color: black;
			}

			/* mouse over link */
			a:hover {
			  color: green;
			}

			<!--/* selected link */
			a:active {
			  color: black;
			}-->
			
			div.c {
				position: absolute;
				/*text-align: right;
				left: 1160px;*/
			} 
		</style>
		<!--RESPONSIVE SCRIPT
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Your site description." />
		<title>Your page title</title>
		<link href="responsive.min.css" rel="stylesheet" />
		end responsive script-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="background-color: #98c1d9">
	<div class="c">
		<!--<a>©GiacomoTampella</a>-->
	</div>
	<h1>ORARIO 5BSA</h1>
		<table style="width:50%">
			<tr>
				<th style="width:25%" colspan="2"><i>ORA</i></th>
				<th><i>Mercoledì</i></th>
			</tr>
			<tr>
				<td colspan="2"><b>1° - 7:50</b></td>
				<td>Storia</td>
			</tr>
			<tr>
				<td colspan="2"><b>2° - 8:50</b></td>
				<td>Fisica</td>
			</tr>
			<tr>
				<td colspan="2"><b>3° - 9:55</b></td>
				<td>Disegno Storia dell'arte</td>
			</tr>
			<tr>
				<td colspan="2"><b>4° - 10:50</b></td>
				<td>Matematica</td>
			</tr>
			<tr>
				<td colspan="2"><b>5° - 11:55/12:50</b></td>
				<td>Filosofia</td>
			</tr>
		</table>
	
	
		<!--<script src="vendor/jquery-2.1.4.min.js"></script>
		<script src="responsive.min.js"></script>-->
		</br></br>
		<!--<a href="index.html">Orario Completo</a>-->
	</body>
</html>
